<?xml version="1.0" encoding="UTF-8"?>
<description xmlns="http://openoffice.org/extensions/description/2006"
        xmlns:d="http://openoffice.org/extensions/description/2006"
        xmlns:l="http://libreoffice.org/extensions/description/2011"
        xmlns:xlink="http://www.w3.org/1999/xlink">
    <!--<identifier value="org.openoffice.comp.pyuno.lightproof.oxt.grammalecte" />-->
    <identifier value="French.linguistic.resources.from.Dicollecte.by.OlivierR" />
    <display-name>
        <name lang="en-US">Grammalecte (pack)</name>
    </display-name>
    <version value="5.3.3" />
    <publisher>
        <name lang="en" xlink:href="http://www.dicollecte.org">Dicollecte</name>
    </publisher>
    <icon>
        <default xlink:href="logo.png" />
    </icon>
    <dependencies>
        <l:LibreOffice-minimal-version value="4.2" l:name="LibreOffice 4.2" />
        <!--<d:OpenOffice.org-minimal-version value="4.0" d:name="OpenOffice.org 4.0" />-->
    </dependencies>
    <!--<update-information>
        <src xlink:href="http://www.dicollecte.org/grammalecte/oxt/grammalecte.update03.xml" />
    </update-information>-->
</description>
