[Desktop Entry]
Encoding=UTF-8
Name=AbulEdu Operations maxi
Name[fr]=Abuledu Operations maxi
Comment=Module logiciel permettant de faire des opérations
Comment[fr]=Module logiciel permettant de faire des opérations
Exec=operations-maxi
Icon=abuledu-operations
Terminal=0
Type=Application
StartupNotify=true
Categories=Education;
NoDisplay=true

