[Desktop Entry]
Version=1.0
Type=Application
Name=Abuledu Chemin super
GenericName=AbulEdu Chemin
Comment=Reperages dans l'espace
Icon=abuledu-chemin
Exec=chemin-super
NoDisplay=false
Categories=Education;
StartupNotify=true
Terminal=false
