[Desktop Entry]
Type=Application
Version=1.0
Encoding=UTF-8
Name=AbulEdu Chemin mini
Name[fr]=Abuledu Chemin mini
Comment=Reperages dans l'espace
Comment[fr]=Reperages dans l'espace
GenericName=Space way
GenericName[fr_FR]=AbulEdu Chemin
Exec=chemin-mini
Icon=abuledu-chemin
Terminal=false
StartupNotify=true
Categories=Education;
NoDisplay=true

