[Desktop Entry]
Encoding=UTF-8
Name=AbulEdu Tableaux mini
Name[fr]=Abuledu Tableaux mini
Comment=School program to manipulate double arrays
Comment[fr]=Module logiciel de gestion de tableau a double entree
Exec=tableaux-mini
Icon=abuledu-tableaux
Terminal=0
Type=Application
StartupNotify=true
Categories=Education;
NoDisplay=true

