[Desktop Entry]
Version=1.0
Name=Disk Manager
Name[de]=Geräte Verwaltung
Name[en_GB]=Disk Manager
Name[es]=Administrador de disco
Name[fr]=Gestionnaire de disque
Name[nb]=Disk Manager
Name[pl]=Disk Manager
Name[pt_BR]=Gerenciador de Disco
Name[sv]=Diskhanterare
Name[zh_CN]=磁盘管理器
Comment=Manage filesystem configuration
Comment[de]=Verwalte Dateisystem Konfiguration
Comment[en_GB]=Manage filesystem configuration
Comment[es]=Administra la configuración del sistema de archivos
Comment[fr]=Gère la configuration du système de fichier
Comment[nb]=Styr filsystem konfigurasjon
Comment[pl]=Zarządaj konfiguracją systemu plików
Comment[pt_BR]=Gerenciar configurações do sistema de arquivos
Comment[sv]=Hantera filsystemskonfiguration
Comment[zh_CN]=管理文件系统的配置
Icon=disk-manager
Exec=su-to-root -X -c /usr/sbin/disk-manager
Terminal=false
Type=Application
Categories=Application;System;Settings
GenericName[fr_FR]=
NoDisplay=true
