[Desktop Entry]
Categories=Education;
Comment[fr_FR]=Exercices de lecture et d'etude de la langue pour le cycle 3
Comment=Exercices de lecture et d'etude de la langue pour le cycle 3
Exec=/usr/bin/freefr
GenericName[fr_FR]=
GenericName=
Icon=/usr/share/icons/Faenza/apps/48/accessories-character-map.png
MimeType=
Name[fr_FR]=FreeFrancais
Name=FreeFrancais
NoDisplay=true
Path=
StartupNotify=false
Terminal=false
TerminalOptions=
Type=Application
Version=1.0
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-SubstituteUID=false
X-KDE-Username=
