[Desktop Entry]
Name=HandyMenu-mini-config
Comment=Edition du handymenu-mini
Comment[fr]=Maternelle
Exec=/usr/local/bin/primtux/handymenu-mini-config
Icon=handy-mini-config
StartupNotify=true
Terminal=false
Type=Application
Categories=Education;
NoDisplay=true
