[Desktop Entry]
Version=1.0
Type=Application
Name=HandyMenu-super
Comment=CP-CE1
Icon=handy-super
Exec=/usr/local/bin/primtux/handymenu-super
NoDisplay=false
Categories=Education;
StartupNotify=true
Terminal=false
