[Desktop Entry]
Name=HandyMenu-super-config
Comment=Edition du handymenu-super
Comment[fr]=Cycle 2
Exec=/usr/local/bin/primtux/handymenu-super-config
Icon=handy-super-config
StartupNotify=true
Terminal=false
Type=Application
Categories=Education;
NoDisplay=true
