[Desktop Entry]
Name=Fax address book
GenericName=Fax address book
Comment=HPLIP Fax address book
Exec=/bin/sh -c 'STARTED_FROM_MENU=yes /usr/bin/hp-fab'
Icon=/usr/share/pixmaps/HPmenu.xpm
Categories=Application;Office;
Terminal=false
Type=Application
StartupNotify=false
NoDisplay=true
