[Desktop Entry]
Version=1.0
Type=Application
Name=AbulEdu SuiteArithmetique
Comment=Un jeu de Suite Arithmetique
Icon=leterrier-suitearithmetique
Exec=leterrier-suitearithmetique
NoDisplay=false
Categories=Education;
StartupNotify=false
Terminal=false
