[Desktop Entry]
Version=1.0
Type=Application
Name=pysycache
GenericName=pysycache
Comment=Apprendre aux enfants à manipuler la souris
Icon=/usr/share/pixmaps/pysycache.png
Exec=pysycache -nf
NoDisplay=false
Categories=Education;KidsGame;
StartupNotify=false
Terminal=true
