[Desktop Entry]
Version=1.0
Type=Application
Name=Stellarium
GenericName=Desktop planetarium
Comment=Planétarium
Icon=stellarium
Exec=stellarium
NoDisplay=false
Categories=Astronomy;Education;Science;
Keywords=astronomy;planetarium;
StartupNotify=false
Terminal=false

Actions=Window;Fullscreen;

[Desktop Action Window]
Name=Open in window
Exec=stellarium -f no
OnlyShowIn=Unity

[Desktop Action Fullscreen]
Name=Open in fullscreen
Exec=stellarium -f yes
OnlyShowIn=Unity
