[Desktop Entry]
Type=Application
Version=1.0
Encoding=UTF-8
Name=AbulEdu Aller super
Name[fr]=AbulÉdu Aller super
Comment=Help children to learn reading
Comment[fr]=Aide à l'apprentissage de la lecture en réseau
GenericName=AbulEdu Aller super
GenericName[fr_FR]=AbulEdu Aller super
Exec=aller-super
Icon=abuledu-aller
Terminal=false
StartupNotify=true
Categories=Education;
NoDisplay=true

