[Desktop Entry]
Type=Application
Version=1.0
Encoding=UTF-8
Name=Clicmenu-mini
Name[fr]=Clicmenu-mini
Comment=Compilation de logiciels educatifs windows 
Comment[fr]=Compilation de logiciels educatifs windows 
GenericName=Clicmenu-mini
GenericName[fr_FR]=Clicmenu-mini
Exec=/usr/bin/Clicmenu-mini.sh
Icon=clicmenu48-mini
Terminal=false
StartupNotify=true
Categories=Education;Compilations;
NoDisplay=true

