[Desktop Entry]
Version=1.0
Type=Application
Exec=exo-open --launch WebBrowser %u
Icon=web-browser
StartupNotify=true
Terminal=false
NoDisplay=true
Categories=Network;X-XFCE;X-Xfce-Toplevel;
OnlyShowIn=XFCE;
X-XFCE-MimeType=x-scheme-handler/http;x-scheme-handler/https;
Name=Web Browser
Name[ar]=متصفّح وِب
Name[ast]=Restolador web
Name[be]=Гартач Сеціва
Name[bg]=Интернет браузър
Name[bn]=ওয়েব ব্রাউজার
Name[ca]=Navegador web
Name[cs]=Webový prohlížeč
Name[da]=Webbrowser
Name[de]=Webbrowser
Name[el]=Περιηγητής διαδικτύου
Name[en_GB]=Web Browser
Name[es]=Navegador web
Name[et]=Veebisirvija
Name[eu]=Web nabigatzailea
Name[fi]=Web-selain
Name[fr]=Navigateur Web
Name[gl]=Navegador web
Name[he]=דפדפן אינטרנט
Name[hr]=Web preglednik
Name[hu]=Webböngésző
Name[id]=Peramban Web
Name[it]=Browser web
Name[ja]=ウェブブラウザー
Name[kk]=Веб браузері
Name[ko]=웹 브라우저
Name[lt]=Interneto naršyklė
Name[lv]=Tīmekļa pārlūks
Name[nb]=Nettleser
Name[nl]=Webbrowser
Name[nn]=Nettlesar
Name[pa]=ਵੈੱਬ ਬਰਾਊਜ਼ਰ
Name[pl]=Przeglądarka internetowa
Name[pt]=Navegador web
Name[pt_BR]=Navegador web
Name[ro]=Navigator
Name[ru]=Веб-браузер
Name[sk]=Internetový prehliadač
Name[sq]=Shfletues Web
Name[sr]=Веб прегледник
Name[sv]=Webbläsare
Name[tr]=İnternet Tarayıcısı
Name[ug]=توركۆرگۈ
Name[uk]=Переглядач Web
Name[ur]=ویب براؤزر
Name[ur_PK]=ویب براؤزر
Name[zh_CN]=网络浏览器
Name[zh_TW]=網路瀏覽器
Comment=Browse the web
Comment[ar]=تصفح الوِب
Comment[bg]=Разгледай мрежата
Comment[bn]=ওয়েব ব্রাউজ করুন
Comment[ca]=Navega la web
Comment[cs]=Procházet web
Comment[da]=Gennemse internettet
Comment[de]=Im Internet surfen
Comment[el]=Περιηγηθείτε στον ιστό
Comment[en_GB]=Browse the web
Comment[es]=Navegar por la web
Comment[et]=Sirvi veebi
Comment[eu]=Nabigatu web-a
Comment[fi]=Selaa verkkosivuja
Comment[fr]=Naviguer sur internet
Comment[gl]=Navegar pola web
Comment[he]=גלישה באינטרנט
Comment[hr]=Pregledaj web
Comment[hu]=Webböngészés
Comment[id]=Ramban web
Comment[is]=Flakka á vefnum
Comment[it]=Naviga in rete
Comment[ja]=ウェブを閲覧します
Comment[kk]=Интернетті шолу
Comment[ko]=웹 탐색
Comment[lt]=Naršyti internete
Comment[nb]=Surfe på nettet
Comment[nl]=Verken het web
Comment[nn]=Surf på nettet
Comment[pa]=ਵੈੱਬ ਬਰਾਊਜ਼ ਕਰੋ
Comment[pl]=Przegląda zawartość sieci internetowej
Comment[pt]=Navegar na web
Comment[pt_BR]=Navegar pela web
Comment[ro]=Navigați pe net
Comment[ru]=Смотреть в Интернете
Comment[sk]=Prehliadať internet
Comment[sr]=Прегледајте веб
Comment[sv]=Surfa på webben
Comment[tr]=Web'de gezin
Comment[ug]=تور كۆرىدۇ
Comment[uk]=Мандруйте Інтернетом
Comment[zh_CN]=浏览网络
Comment[zh_TW]=瀏覽網路
