[Desktop Entry]
Encoding=UTF-8
Name=Educational suite GCompris
Name[af]=Opvoedkundige suite GCompris
Name[ar]=حزمة البرامج التعليمية «فهمت»
Name[ast]=Suite educativa GCompris
Name[bg]=Образователна серия GCompris
Name[br]=Heuliad kelennadel GCompris
Name[ca]=Programari educatiu GCompris
Name[cs]=Vzdělávací sada GCompris
Name[da]=GCompris - undervisningssuite.
Name[de]=Bildungs-Sammlung GCompris
Name[dz]=ཤེས་ཡོན་གྱི་ཆ་ཚང་ཇི་ཀམ་པེརེསི་
Name[el]=Εκπαιδευτική σουίτα GCompris
Name[en_CA]=Educational suite GCompris
Name[en_GB]=Educational suite GCompris
Name[eo]=Edukadaĵaro GCompris
Name[es]=Suite educativa GCompris
Name[et]=Õppekeskkond GCompris
Name[eu]=GCompris suite hezigarria
Name[fa]=برنامه های فکری جی کامپریز
Name[fi]=GCompris-opetuspelit
Name[fr]=Suite éducative GCompris
Name[gd]=Prògraman foghlaim GCompris
Name[gl]=Paquete educativo GCompris
Name[he]=חבילת חינוכיים ג’יקומפרי
Name[hi]=खेलगंमत का शैक्षिक समूह
Name[hr]=Obrazovni skup programa GCompris
Name[hu]=GCompris oktatóprogram-gyűjtemény
Name[id]=Seperangkat pendidikan hiburan (edutainment) GCompris
Name[it]=Serie didattica di GCompris
Name[ka]=თამაშების კრებული - GCompris
Name[kn]=ಮೋಜಿನ ಆಟಗಳ ಸಂಗ್ರಹ - ಜಿಕಾಂಪ್ರಿಸ್
Name[ko]=교육 도우미 GCompris
Name[lt]=Mokomieji žaidimai „GCompris“
Name[lv]=Izglītojošs GCompris komplekts
Name[mr]=खेळगंमतचा शैक्षणिक संच
Name[nb]=Pedagogisk programpakke GCompris
Name[ne]=शैक्षिक सुइट जीकम्प्रिस
Name[nl]=Educatieve software GCompris
Name[nn]=Leik og lær-samlinga GCompris
Name[pl]=Zestaw edukacyjny GCompris
Name[pt]=Aplicação de Actividades Educativas GCompris
Name[pt_BR]=Série educacional GCompris
Name[ro]=Set educaţional GCompris
Name[ru]=Сборник обучающих игр GCompris
Name[sk]=Vzdelávacia súprava GCompris
Name[sl]=Izobraževalni paket GCompris
Name[so]=Cutub barashadeedka GCompris
Name[sr]=Образовни комплет ГКомприс
Name[sr@latin]=Obrazovni komplet GKompris
Name[sr_ME]=Kolekcija edukativnih programa GCompris-a 
Name[sv]=GCompris pedagogiksvit
Name[ta]=ஜிகாம்ப்ரி கல்வி தொகுதி
Name[te]=జికంప్రిస్ లోని విద్యాసంబంధిత పొందిక 
Name[th]=ชุดโปรแกรมการศึกษา GCompris
Name[uk]=Збірка повчальних ігор GCompris
Name[ur]=منا سب تعليميGکمپرائز
Name[vi]=Bộ trình giáo dục GCompris
Name[zh_CN]=GCompris 教育套件
Name[zh_HK]=教育類套裝軟件 GCompris
Name[zh_TW]=教育類套裝軟體 GCompris
Name[zu]=Ukufundisa okufanele nge GCompris
GenericName=Multi-activity educational game
GenericName[af]=Opvoedkundige speletjie met klomp aktiwiteite
GenericName[ar]=لعبة تعليمية متعدة الأنشطة
GenericName[ast]=Xuegu educativu de xeres estremaes
GenericName[bg]=Игра с много занимания с образователна цел
GenericName[br]=C'hoarioù kelennadel dre obererezhioù lies
GenericName[ca]=Joc educatiu amb múltiples activitats
GenericName[cs]=Vzdělávací hra s mnohými aktivitami
GenericName[da]=Fleraktivitets-undervisningsspil
GenericName[de]=Lernspiel mit vielen Aktivitäten
GenericName[dz]=སྣ་མང་-ལཱ་གི་ཤེས་ཡོན་རྩེདམོ་
GenericName[el]=Εκπαιδευτικό παιχνίδι πολλαπλών δραστηριοτήτων
GenericName[en_CA]=Multi-activity educational game
GenericName[en_GB]=Multi-activity educational game
GenericName[eo]=Plur-aktiveca edukada ludo
GenericName[es]=Juego educativo de actividades variadas
GenericName[et]=Miteid mänge sisaldav õppeprogramm
GenericName[eu]=Ariketa anitzeko joko hezigarria
GenericName[fa]=بازی های فکری چند کاره
GenericName[fi]=Kokoelma erilaisia opetuspelejä
GenericName[fr]=Jeu éducatif multi-activités
GenericName[gd]=Geama foghlaim ioma-chleasach
GenericName[gl]=Xogo educativo de múltiplas actividades
GenericName[he]=ריבוי פעילות חינוכית משחק
GenericName[hi]=विविध शैक्षिक खेल
GenericName[hr]=Obrazovna igra s više aktivnosti
GenericName[hu]=Sokféle elfoglaltságot nyújtó oktatójáték
GenericName[id]=Permainan pendidikan berbagai kegiatan
GenericName[it]=Gioco didattico multi-attività
GenericName[ka]=საგანმანათლებლო თამაში მრავალი სავარჯიშოთი
GenericName[kn]=ಬಹು-ಚಟುವಟಿಕೆ ಶೈಕ್ಷಣಿಕ ಆಟ
GenericName[ko]=여러가지 교육 활동 게임
GenericName[lt]=Daugialypis mokomasis žaidimas
GenericName[lv]=Vairāku nodarbību izglītojoša spēle
GenericName[mr]=विविघ शैक्षणिक खेळ
GenericName[nb]=Et lek og lær-spill med mange aktiviteter
GenericName[ne]=बहुँविध क्रियाकलाप शैक्षिक खेल
GenericName[nl]=Educatief spel met meerdere activiteiten
GenericName[nn]=Eit leik og lær-spel med mange aktivitetar
GenericName[pl]=Gra edukacyjna z różnymi aktywnościami
GenericName[pt]=Jogo educativo de múltiplas actividades
GenericName[pt_BR]=Jogo educacional com várias atividades
GenericName[ro]=Joc educaţional de activitate
GenericName[ru]=Образовательные игры и упражнения
GenericName[sk]=Vzdelávacia hra, zahrňujúca viacero aktivít
GenericName[sl]=Izobraževalne igre in dejavnosti.
GenericName[so]=Cayaaro waxbarasho kala gedisan
GenericName[sr]=Разноврсне образовне игре
GenericName[sr@latin]=Raznovrsne obrazovne igre
GenericName[sr_ME]=Obrazovna igra s više aktivnosti
GenericName[sv]=Pedagogiskt spel med flera aktiviteter
GenericName[ta]=கற்பிக்கும் பல் வித செயல்கள்
GenericName[te]=బహుళ-కార్యకలాప విద్యాసంబంధ ఆట
GenericName[th]=เกมการศึกษาพร้อมด้วยกิจกรรมหลากหลาย
GenericName[uk]=Освітні ігри і вправи
GenericName[ur]=متر جمين : آپکي زبان کے ليے يهاں پر حسابي آپر بٹر ز رکھيں متعدد عملي تعليمي کھيل
GenericName[vi]=Trò chơi giáo dục đa hoạt động
GenericName[zh_CN]=多样的教育游戏
GenericName[zh_HK]=複合式教育遊戲
GenericName[zh_TW]=複合式教育遊戲
GenericName[zu]=Umdlalo ofundisa ngokuningi
Comment=Educational game for ages 2 to 10
Comment[af]=Opvoedkundige speletjie vir 2- tot 10-jariges
Comment[ar]=لعبة تعليمية للأطفال من سن عامين إلى عشرة أعوام
Comment[ast]=Xuegu educativu pa neños dende 2 a 10 años
Comment[bg]=Образователна игра за деца от 2 до 10 годишна възраст
Comment[br]=C'hoarioù kelennadel evit ar vugale etre 2 ha dek vloaz
Comment[ca]=Joc educatiu de 2 a 10 anys
Comment[cs]=Naučná hra pro děti od 2 do 10 let
Comment[da]=Lærerige spil for børn i alderen fra 2 til 10
Comment[de]=Lernspiel für Kinder von 2 bis 10 Jahren
Comment[dz]=ལོ་ ༢་ལས་ ༡༠་ དོན་ལུ་ཤེས་ཡོན་གྱི་རྩེདམོ་
Comment[el]=Εκπαιδευτικό παιχνίδι για παιδιά από 2 έως 10 ετών
Comment[en_CA]=Educational game for ages 2 to 10
Comment[en_GB]=Educational game for ages 2 to 10
Comment[eo]=Edukada ludo por 2 ĝis 10 jaruloj
Comment[es]=Juego educativo para niños desde 2 a 10 años
Comment[et]=Õppeprogramm 2 kuni 10 aastastele
Comment[eu]=Joko hezigarria 2 - 10 urte bitartekoentzat
Comment[fa]=بازي فكري براي بچه هاي 2 سال به بالا
Comment[fi]=Opettavaisia pelejä kahdesta kymmenen vuotiaille
Comment[fr]=Jeu éducatif pour les enfants de 2 à 10 ans
Comment[gd]=Geama foghlaim do chlann eadar 2 agus 10 bliadhna a dh’aois
Comment[gl]=Xogo educativo de 2 a 10 anos
Comment[he]=משחק חינוכי לגילאי שנתיים עד עשר 
Comment[hi]=2 से 10 तक आयु के बच्चों के लिये खेल
Comment[hr]=Obrazovna igra za uzrast od 2 do 10 godina
Comment[hu]=Oktatójáték 2-10 éveseknek
Comment[id]=Permainan pendidikan untuk umur 2 sampai 10
Comment[it]=Gioco didattico per bambini dai 2 ai 10 anni
Comment[ka]=საგანმანათლებლო თამაში 2-დან 10-წლამდე ბავშვებისთვის
Comment[kn]=೨ ರಿಂದ ೧೦ರ ವಯೋಮಿತಿಯವರಿಗಾಗಿನ ಶೈಕ್ಷಣಿಕ ಆಟ
Comment[ko]=2~10세 아이들의 위한 교육 게임
Comment[lt]=Mokomasis žaidimas vaikams nuo 2 iki 12 metų amžiaus
Comment[lv]=Izglītojošas spēles 2 līdz 10 gadus veciem bērniem
Comment[mr]=2 ते 10 वयाच्या मुलांसाठी खेळ
Comment[nb]=Pedagogiske spill for alderen 2 til 10 år
Comment[ne]=२ देखि १० वर्षका लागि शैक्षिक खेल
Comment[nl]=Educatief spel voor kinderen van 2 tot 10 jaar
Comment[nn]=Leik og lær-spel for ungar frå 2 til 10 år
Comment[pl]=Gra edukacyjna dla dzieci od 2 do 10 lat
Comment[pt]=Jogo educativo para crianças dos 2 aos 10 anos
Comment[pt_BR]=Jogo educacional para crianças dos 2 aos 10 anos
Comment[ru]=Обучающая игра для детей от 2 до 10 лет
Comment[sk]=Vzdelávacia hra pre deti od 2 do 10 rokov
Comment[sl]=Izobraževalne igre za otroke od 2 do 10.
Comment[so]=Cayaaro waxbarasho oo loogu talagalay 2 ilaa iyo 10 jir
Comment[sr]=Образовна игра за старост од 2 до 10 година
Comment[sr@latin]=Obrazovna igra za starost od 2 do 10 godina
Comment[sr_ME]=Edukativna igra (za djecu od  2 do 10 godina )
Comment[sv]=Lärorikt spel för barn från 2 till 10 års ålder
Comment[ta]=2 முதல் 10 வயதான குழந்தைகளுக்கு கல்வி விளையாட்டுகள்.
Comment[te]=2 నుండి 10 సంవత్సరాల వారికి విద్యాసంబంధిత ఆట
Comment[th]=เกมการศึกษาสำหรับเด็กอายุ 2 ถึง 10 ขวบ
Comment[tr]=2-10 yaş için eğitici oyunlar
Comment[uk]=Повчальна гра для дітей від 2 до 10 років
Comment[ur]=۲   سے  ۱۰  سال کے ليے تعليمي کھيل
Comment[vi]=Trò chơi giáo dục cho trẻ con từ 2 đến 10 tuổi
Comment[zh_CN]=面向 2 到 10 岁孩子的教育游戏
Comment[zh_HK]=適合二到十歲的教育遊戲
Comment[zh_TW]=適合二到十歲的教育遊戲
Comment[zu]=Umdlalo ofundisayo kwabaneminyaka emi-2 kuya kweyi-10
Exec=gcompris
Icon=gcompris
Terminal=false
Type=Application
Categories=Education;Game;KidsGame;
StartupNotify=true
X-GNOME-Bugzilla-Bugzilla=GNOME
X-GNOME-Bugzilla-Product=gcompris
X-GNOME-Bugzilla-Component=
NoDisplay=true
