[Desktop Entry]
Version=7.0
Name=Labyrinthe caché
Name[fr]=Labyrinthe caché
Comment=Labyrinthe caché
Comment[fr]=Labyrinthe caché
Exec=/usr/share/Omega/labyrinthe-cache-linux/Labyrinthe-cache
Icon=laby-cache
StartupNotify=false
Terminal=false
Type=Application
Categories=Education;
NoDisplay=true

