[Desktop Entry]
Version=1.0
Type=Application
Terminal=false
Name[fr]=AbulEdu SuiteArithmetique
Exec=leterrier-suitearithmetique
Comment[fr]=Un jeu de Suite Arithmetique
Name=AbulEdu SuiteArithmetique
Comment=Un jeu de Suite Arithmetique
Icon=leterrier-suitearithmetique
Categories=Education;
NoDisplay=true
StartupNotify=false

