[Desktop Entry]
Version=1.0
Type=Application
Name=Stellarium
GenericName=Desktop planetarium
GenericName[es]=Planetario de escritorio
GenericName[ru]=Настольный планетарий
Exec=stellarium
Icon=stellarium
StartupNotify=false
Terminal=false
Categories=Astronomy;Education;Science;
Comment=Planetarium
Comment[es]=Planetario
Comment[fr]=Planétarium
Comment[ru]=Планетарий
Keywords=astronomy;planetarium;

Actions=Window;Fullscreen;Safemode;

NoDisplay=true

[Desktop Action Window]
Name=Open in window
Name[ru]=Открыть в окне
Exec=stellarium -f no
OnlyShowIn=Unity;

[Desktop Action Fullscreen]
Name=Open in fullscreen
Name[ru]=Открыть в полноэкранном режиме
Exec=stellarium -f yes
OnlyShowIn=Unity;
