<?xml version="1.0" encoding="UTF-8"?>
<JClicSettings>
 <libraryManager autoRun="true">
  <library name="Cycle 1" path="/home/administrateur/Public/JClic/library C1.jclic" />
 </libraryManager>
 <language id="fr" country="" variant="" />
 <paths>
  <path id="root" path="/home/01-mini/JClic/projects" />
 </paths>
 <reporter enabled="false" class="TCPReporter" params="path=localhost:9000" />
 <sound enabled="true" system="true" mediaSystem="default" />
 <lookAndFeel id="default" />
 <browser id="" />
 <skin id="@default.xml" />
 <recentFiles />
</JClicSettings>

