[Desktop Entry]
Version=1.0
Type=Application
Name=AbulEdu Suites maxi
GenericName=AbulEdu Suites maxi
Comment=logiciel de mathematiques
Icon=abuledu-suites
Exec=suites-maxi
NoDisplay=false
Categories=Education;
StartupNotify=false
Terminal=false
