[Desktop Entry]
Version=1.0
Type=Application
Name=Dicorime
GenericName=qdictionnaire
Comment=Dictionnaire de la langue française et de rimes
Icon=dicorime
Exec=dicorime
NoDisplay=false
Categories=Office;
StartupNotify=false
Terminal=false
