[Desktop Entry]
Version=1.0
Type=Application
Name=HandyMenu-maxi-config
Comment=Cycle 3
Icon=handy-maxi-config
Exec=/usr/local/bin/primtux/handymenu-maxi-config
NoDisplay=true
Categories=Education;
StartupNotify=true
Terminal=false
