[Desktop Entry]
Version=1.0
Type=Application
Name=ImageMagick (color depth=q16)
Comment=Affiche et édite des fichiers images
Icon=display-im6.q16
Exec=/usr/bin/display-im6.q16 -nostdin %F
NoDisplay=true
Categories=Graphics;
Keywords=Image;Diaporama;Visualiser;Transformer;Améliorer;Effets spéciaux;
MimeType=image/avs;image/bie;image/x-ms-bmp;image/cmyk;image/dcx;image/eps;image/fax;image/fits;image/gif;image/gray;image/jpeg;image/pjpeg;image/miff;image/mono;image/mtv;image/x-portable-bitmap;image/pcd;image/pcx;image/pdf;image/x-portable-graymap;image/pict;image/png;image/x-portable-anymap;image/x-portable-pixmap;image/ps;image/rad;image/x-rgb;image/rgba;image/rla;image/rle;image/sgi;image/sun-raster;image/targa;image/tiff;image/uyvy;image/vid;image/viff;image/x-xbitmap;image/x-xpixmap;image/x-xwindowdump;image/x-icon;image/yuv;
StartupNotify=false
Terminal=false
