[Desktop Entry]
Version=1.0
Type=Application
Name=JClic reports server
Comment=Serveur de rapports
Icon=jclicreports
TryExec=java
Exec=jclicreports
NoDisplay=true
Categories=Education;Java;
StartupNotify=true
Terminal=false
