[Desktop Entry]
Version=1.0
Type=Application
Name=Microscope virtuel
Comment=Microscope virtuel
Icon=microscope
Exec=/usr/bin/micro
NoDisplay=false
Categories=Education;Sciences;
StartupNotify=false
Terminal=false
