[Desktop Entry]
Version=1.0
Type=Application
Name=Onboard
GenericName=Clavier virtuel Onboard
Comment=Flexible onscreen keyboard
Icon=onboard
Exec=onboard
NoDisplay=true
Categories=Accessibility;Utility;
MimeType=application/x-onboard;
StartupNotify=false
Terminal=false
