[Desktop Entry]
Version=1.0
Type=Application
Name=Éditeur d'image Pinta
GenericName=Éditeur d'image
Comment=Créer et modifier facilement des images
Icon=pinta
Exec=pinta
NoDisplay=false
Categories=2DGraphics;GTK;Graphics;RasterGraphics;
MimeType=image/bmp;image/gif;image/jpeg;image/jpg;image/pjpeg;image/png;image/svg+xml;image/tiff;image/x-bmp;image/x-gray;image/x-icb;image/x-ico;image/x-png;image/x-portable-anymap;image/x-portable-bitmap;image/x-portable-graymap;image/x-portable-pixmap;image/x-xbitmap;image/x-xpixmap;image/x-pcx;image/x-targa;image/x-tga;image/openraster;
StartupNotify=false
Terminal=false
