[Desktop Entry]
Name=Print Settings
Name[ar]=إعدادات الطباعة
Name[as]=প্ৰিন্ট সংহতিসমূহ
Name[bg]=Принтерни настройки
Name[bn_IN]=প্রিন্ট সংক্রান্ত বৈশিষ্ট্য
Name[ca]=Paràmetres d'impressió
Name[cs]=Nastavení tisku
Name[da]=Udskriftsindstillinger
Name[de]=Druckeinstellungen
Name[el]=Εκτύπωση Ρυθμίσεων
Name[en_GB]=Print Settings
Name[es]=Configuración de impresión
Name[et]=Trükkimise seaded
Name[fi]=Tulostusasetukset
Name[fr]=Configuration de l'impression
Name[gu]=પ્રિન્ટ સુયોજનો
Name[hi]=छपाई सेटिंग
Name[hu]=Nyomtatási beállítások
Name[it]=Impostazioni di stampa
Name[ja]=印刷設定
Name[kn]=ಮುದ್ರಣದ ಸಿದ್ಧತೆಗಳು
Name[ko]=인쇄 설정
Name[lv]=Drukāšanas iestatījumi
Name[ml]=പ്രിന്റ് സജ്ജീകരണങ്ങള്‍
Name[mr]=छपाई सेटिंग्स्
Name[nb]=Innstillinger for utskrift
Name[nl]=Afdrukinstellingen
Name[or]=ମୂଦ୍ରଣୀ ସଂରଚନା
Name[pa]=ਪਰਿੰਟ ਸੈਟਿੰਗ
Name[pl]=Ustawienia drukowania
Name[pt]=Configurações da Impressora
Name[pt_BR]=Configurações da impressora
Name[ru]=Настройки принтера
Name[sl]=Nastavitve tiskanja
Name[sv]=Skrivarinställningar
Name[ta]=அச்சு அமைவுகள்
Name[te]=ముద్రణ అమరికలు
Name[uk]=Параметри друку
Name[zh_CN]=打印设置
Name[zh_TW]=列印設定值
Comment=Configure printers
Comment[ar]=اضبط الطابعات
Comment[as]=মুদ্ৰকৰ বিন্যাস কৰক
Comment[bg]=Настройка на принтерите
Comment[bn]=প্রিন্টার কনফিগার করুন
Comment[bn_IN]=প্রিন্টার কনফিগার করুন
Comment[br]=Kefluniañ ar voullerezed
Comment[bs]=Konfiguriranje pisača
Comment[ca]=Configureu les impressores
Comment[cs]=Nastavit tiskárny
Comment[da]=Indstil printere
Comment[de]=Drucker konfigurieren
Comment[el]=Ρύθμιση εκτυπωτών
Comment[en_GB]=Configure printers
Comment[es]=Configurar impresoras
Comment[et]=Printerite seadistamine
Comment[fa]=پیکربندی چاپگرها
Comment[fi]=Muokkaa tulostimien asetuksia
Comment[fr]=Configurer les imprimantes
Comment[gu]=પ્રિન્ટરો રૂપરેખાંકિત કરો
Comment[he]=הגדרת מדפסות
Comment[hi]=मुद्रक विन्यस्त करें
Comment[hr]=Konfiguriranje pisača
Comment[hu]=Nyomtatók beállítása
Comment[id]=Konfigurasi pencetak
Comment[is]=Stilla prentara
Comment[it]=Configura le stampanti
Comment[ja]=プリンターの設定
Comment[kn]=ಮುದ್ರಕವನ್ನು ಸ್ವರೂಪಿಸು
Comment[ko]=프린터 설정
Comment[lv]=Konfigurēt printerus
Comment[ml]=പ്രിന്‍ററുകള്‍ സജ്ജമാക്കുക
Comment[mr]=मुद्रक व्यूहरचित करा
Comment[ms]=Tetapkan pencetak
Comment[nb]=Konfigurer skrivere
Comment[nl]=Printers instellen
Comment[nn]=Set opp skrivarar
Comment[or]=ମୁଦ୍ରଣୀ ମାନଙ୍କୁ ବିନ୍ଯାସ କରନ୍ତୁ
Comment[pa]=ਪਰਿੰਟਰ ਸੰਰਚਨਾ
Comment[pl]=Konfiguracja drukarek
Comment[pt]=Configurar impressoras
Comment[pt_BR]=Configure impressoras
Comment[ro]=Configurează imprimantele
Comment[ru]=Настроить принтеры
Comment[si]=මුද්‍රකයන් මානකරන්න
Comment[sk]=Konfigurovať tlačiarne
Comment[sl]=Konfiguracija tiskalnikov
Comment[sr]=Подешавање штампача
Comment[sr@latin]=Podešavanje štampača
Comment[sv]=Konfigurera skrivare
Comment[ta]=அச்சடிப்பிகளை கட்டமைக்கவும்
Comment[te]=ముద్రకాలను ఆకృతీకరించు
Comment[th]=ตั้งค่าเครื่องพิมพ์
Comment[tr]=Yazıcıları yapılandır
Comment[uk]=Налаштовування принтерів
Comment[vi]=Cấu hình máy in
Comment[zh_CN]=配置打印机
Comment[zh_TW]=設定印表機
Exec=system-config-printer
Terminal=false
Type=Application
Icon=printer
StartupNotify=true
X-Desktop-File-Install-Version=0.22
Categories=System;Settings;HardwareSettings;Printing;GTK;
NoDisplay=true
