[Desktop Entry]
Name=Tux Paint Config.
Name[ach]=Miyo namba pi Tux Paint
Name[ar]=التكس التكوين الدهان.
Name[ast]=Tux Paint Config.
Name[bg]=Конфигурирай на Tux Paint
Name[ca]=Tux Paint Config.
Name[cs]=Nástroj na konfiguraci Tux Paintu.
Name[da]=Tux Paint-konfiguration.
Name[de]=Tux Paint Config.
Name[el]=Ρύθμιση παραμέτρων του Tux Paint 
Name[en_GB]=Tux Paint Config.
Name[es]=Config. de Tux Paint
Name[eu]=Tux Paint konfigurazioa.
Name[ff]=Teeltol Tux Paint.
Name[fi]=Tux Paintin asetukset
Name[fr]=Configuration de Tux Paint.
Name[gd]=Rèiteachadh Tux Paint.
Name[hi]=टक्स पेंट विन्यास
Name[hy]=Նկարիչ Տուքս Config
Name[id]=Konfigurasi Tux Paint.
Name[it]=Tux Paint Config.
Name[ja]=タックスペイント設定ツール
Name[ka]=Tux Paint კონფიგურაცია.
Name[lv]=Tux Paint uzstādījumi.
Name[mn]=Такс пейнт тохирох.
Name[nl]=Tux Paint Config.
Name[nn]=Tux Paint-oppsett.
Name[pl]=Konfiguracja Tux Paint.
Name[pt]=Tux Paint Config.
Name[pt_BR]=Configurador do Tux Paint
Name[ro]=Configurare Tux Paint
Name[ru]=Tux Paint Config.
Name[sk]=Nástroj na konfiguráciu Tux Paintu.
Name[sl]=Tux Paint nastavitve
Name[son]=Tux Paint hanseyan
Name[sr]=Tux Paint Config.
Name[sr@latin]=Tux Paint Config.
Name[sv]=Konfigurera Rita med Tux.
Name[tr]=Tux Paint Ayarları.
Name[uk]=Налаштувальник Tux Paint.
Name[vec]=Tux Paint Config.
Name[vi]=Cấu hình Tux Sơn
Name[zh_TW]=Tux Paint Config
Comment=Configure Tux Paint
Comment[ach]=Yik namba pi Tux Paint
Comment[ar]=تكوين الطلاء تكس
Comment[ast]=Configurar Tux Paint
Comment[bg]=Конфигуриране на Tux Paint
Comment[ca]=Configura el Tuxpaint
Comment[cs]=Nastavit Tux Paint
Comment[da]=Konfigurer Tux Paint
Comment[de]=Einstellungen für Tux Paint setzen
Comment[el]=Ρυθμίσεις Tux Paint
Comment[en_GB]=Configure Tux Paint
Comment[es]=Configurar Tux Paint
Comment[eu]=Tux paint Konfiguratu
Comment[ff]=Teelto Tux Paint
Comment[fi]=Muuta Tux Paintin asetuksia
Comment[fr]=Configurer Tux Paint
Comment[gd]=Rèitich Tux Paint
Comment[hi]=टक्स पेंट कॉन्फ़िगर करें
Comment[hy]=Կազմաձևել «Նկարիչ Տուքս»-ը
Comment[id]=Mengkonfigurasi Tux Paint.
Comment[it]=Configurazione di TuxPaint
Comment[ja]=タックスペイントの設定をします
Comment[ka]=Tux Paint კონფიგურაცია
Comment[lv]=Uzstādīt Tux Paint
Comment[mn]=Такс пейнт оруулах
Comment[nl]=Instellen Tux Paint
Comment[nn]=Set opp Tux Paint
Comment[pl]=Konfigurowanie Tux Paint
Comment[pt]=Configurar o Tux Paint
Comment[pt_BR]=Configurar o Tux Paint
Comment[ro]=Configuraţi Tux Paint
Comment[ru]=Настройка Tux Paint
Comment[sk]=Nastaviť Tux Paint
Comment[son]=Tux Paint hanse goy se
Comment[sr]=Подеси Такс Цртање
Comment[sr@latin]=Podesi Taks Crtanje
Comment[sv]=Konfigurera Rita med Tux
Comment[tr]=Tux Painti yapılandır
Comment[uk]=Налаштування Tux Paint
Comment[vec]=Confegura Tux Paint
Comment[vi]=Cấu hình TuxPaint
Comment[zh_TW]=設定 Tux Paint
Icon=tuxpaint-config
Exec=tuxpaint-config
Terminal=false
Type=Application
Categories=Settings;
NoDisplay=true
