[Desktop Entry]
Type=Application
Version=1.0
Encoding=UTF-8
Name=AbulEdu Chemin super
Name[fr]=Abuledu Chemin super
Comment=Reperages dans l'espace
Comment[fr]=Reperages dans l'espace
GenericName=Space way
GenericName[fr_FR]=AbulEdu Chemin
Exec=chemin-super
Icon=abuledu-chemin
Terminal=false
StartupNotify=true
Categories=Education;
NoDisplay=false

