[Desktop Entry]
Encoding=UTF-8
Name=AbulEdu Associations super
Name[fr]=Abuledu Associations super
Comment=Help children make mental associations, pictures/words and pictures/sounds
Comment[fr]=Associations Images / mots et images / sons
Exec=associations-super
Icon=abuledu-associations
Terminal=0
Type=Application
StartupNotify=true
Categories=Education;
NoDisplay=false
