<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE manifest:manifest PUBLIC "-//OpenOffice.org//DTD Manifest 1.0//EN" "Manifest.dtd">
<manifest:manifest xmlns:manifest="http://openoffice.org/2001/manifest">
   <manifest:file-entry manifest:media-type="application/vnd.sun.star.uno-component;type=Python" 
      manifest:full-path="picosvoxooo.py" />
   <manifest:file-entry manifest:media-type="application/vnd.sun.star.configuration-data" 
      manifest:full-path="WindowState/tbWriter.xcu" />
   <manifest:file-entry manifest:media-type="application/vnd.sun.star.configuration-data" 
      manifest:full-path="WindowState/tbDraw.xcu" />
   <manifest:file-entry manifest:media-type="application/vnd.sun.star.configuration-data" 
      manifest:full-path="WindowState/tbImpress.xcu" />
   <manifest:file-entry manifest:media-type="application/vnd.sun.star.configuration-data" 
      manifest:full-path="AddonUI.xcu" />
   <manifest:file-entry manifest:media-type="application/vnd.sun.star.configuration-data" 
      manifest:full-path="Jobs.xcu" />
</manifest:manifest>
