[Desktop Entry]
Type=Application
Name=Synapse
Name[fr]=Synapse
Comment=Search everything you do.
Comment[fr]=Recherchez tout ce que vous faites.
Exec=synapse
Icon=synapse
Categories=GNOME;Utility;
NoDisplay=true
X-XFCE-Source=file:///home/03-maxi/.local/share/applications/synapse.desktop
