p1=Le mobile
p2=Ecrire le nombre qui convient pour que le mobile s'équilibre.\rValider en appuyant sur la touche "Entrée".
p3=Ecris le nombre qui convient pour que le mobile s'équilibre. Appuie sur la touche "Entrée" pour valider.