[Desktop Entry]
Version=1.0
Type=Application
Name=Tangrams
GenericName=Tangrams
Comment=gtans
Icon=gtans
TryExec=gtans
Exec=gtans
NoDisplay=false
Categories=GTK;Game;LogicGame;
StartupNotify=false
Terminal=false
