[Desktop Entry]
Encoding=UTF-8
Name=AbulEdu Suites super
Name[fr]=AbulEdu Suites super
Comment=Numbers suites in mathematics
Comment[fr]=logiciel de mathematiques
GenericName=AbulEdu Suites super
Exec=suites-super
Icon=abuledu-suites
Terminal=false
Type=Application
GenericName[fr]=AbulEdu Suites super
Categories=Education;
NoDisplay=false

