[Desktop Entry]
Name=AbulEdu Contour super
Comment=Dessine le contour
Exec=contour-super
Icon=abuledu-contour
StartupNotify=true
NoDisplay=false
Terminal=false
Type=Application
Categories=Education;

