<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE toolbar:toolbar PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "toolbar.dtd">
<toolbar:toolbar xmlns:toolbar="http://openoffice.org/2001/toolbar" xmlns:xlink="http://www.w3.org/1999/xlink">
 <toolbar:toolbaritem xlink:href=".uno:OpenUrl" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:AddDirect" toolbar:helpid="helpid:5537" toolbar:style="dropdown"/>
 <toolbar:toolbaritem xlink:href=".uno:NewDoc" toolbar:visible="false" toolbar:helpid="helpid:5500"/>
 <toolbar:toolbaritem xlink:href=".uno:Open" toolbar:helpid="helpid:5501"/>
 <toolbar:toolbaritem xlink:href=".uno:Save" toolbar:helpid="helpid:5505"/>
 <toolbar:toolbaritem xlink:href=".uno:SaveAs" toolbar:visible="false" toolbar:helpid="helpid:5502"/>
 <toolbar:toolbaritem xlink:href=".uno:SendMail" toolbar:helpid="helpid:5331"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:EditDoc" toolbar:helpid="helpid:6312"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:ExportDirectToPDF" toolbar:helpid="helpid:6674"/>
 <toolbar:toolbaritem xlink:href=".uno:PrintDefault" toolbar:helpid="helpid:5509"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:SpellDialog" toolbar:helpid="helpid:20622"/>
 <toolbar:toolbaritem xlink:href=".uno:SpellOnline" toolbar:helpid="12021"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:Cut" toolbar:helpid="helpid:5710"/>
 <toolbar:toolbaritem xlink:href=".uno:Copy" toolbar:helpid="helpid:5711"/>
 <toolbar:toolbaritem xlink:href=".uno:Paste" toolbar:helpid="helpid:5712"/>
 <toolbar:toolbaritem xlink:href=".uno:FormatPaintbrush" toolbar:helpid="helpid:5715"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:Undo" toolbar:helpid="helpid:5701"/>
 <toolbar:toolbaritem xlink:href=".uno:Redo" toolbar:helpid="helpid:5700"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:InsertObjectChart" toolbar:helpid="10140"/>
 <toolbar:toolbaritem xlink:href=".uno:InsertTable" toolbar:helpid="helpid:10141"/>
 <toolbar:toolbaritem xlink:href=".uno:Gallery" toolbar:text="~Gallery"/>
 <toolbar:toolbaritem xlink:href=".uno:HyperlinkDialog" toolbar:helpid="5678"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:GridVisible" toolbar:helpid="helpid:27322"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:Navigator" toolbar:helpid="helpid:10366"/>
 <toolbar:toolbaritem xlink:href=".uno:ZoomToolBox" toolbar:helpid="helpid:10096" toolbar:style="dropdown"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:HelpIndex"/>
 <toolbar:toolbaritem xlink:href=".uno:ExtendedHelp" toolbar:visible="false"/>
</toolbar:toolbar>