[Desktop Entry]
Version=1.0
Type=Application
Name=Terminal emulator
GenericName=Terminal
Comment=Terminal Emulator
Icon=terminal
Exec=/usr/bin/x-terminal-emulator
NoDisplay=true
Categories=System;TerminalEmulator;Utility;
StartupNotify=true
Terminal=false
