[Desktop Entry]
Version=1.0
Type=Application
Name=Web Browser
GenericName=Navigateur Internet
Icon=web-browser
Exec=/usr/bin/x-www-browser %u
NoDisplay=true
Categories=GTK;Network;WebBrowser;
StartupNotify=false
Terminal=false
