[Desktop Entry]
Version=1.0
Type=Application
Name=xpdf
GenericName=Visionneuse PDF
Comment=View PDF files
Icon=xpdf
Exec=xpdf
NoDisplay=false
Categories=Graphics;Viewer;
Keywords=Viewer;Graphics;
MimeType=application/pdf;
StartupNotify=false
Terminal=false
