[Desktop Entry]
Version=1.0
Type=Application
Name=AbulEdu Suites super
GenericName=AbulEdu Suites super
Comment=logiciel de mathematiques
Icon=abuledu-suites
Exec=suites-super
NoDisplay=false
Categories=Education;
StartupNotify=false
Terminal=false
