[Desktop Entry]
Version=1.0
Type=Application
Name=AbulEdu Contour super
Comment=Dessine le contour
Icon=abuledu-contour
Exec=contour-super
NoDisplay=false
Categories=Education;
StartupNotify=true
Terminal=false
