[Desktop Entry]
Version=1.0
Type=Application
Name=Calculette capricieuse
Comment=Une calculette très spéciale
Icon=calc-cap-icone
Exec=leterrier-calculette-capricieuse
NoDisplay=false
Categories=Education;
StartupNotify=false
Terminal=false
