[Desktop Entry]
Name=Grub Customizer
Comment=Customize the bootloader (GRUB2 or BURG)
Exec=pkexec grub-customizer
Terminal=true
X-MultipleArgs=false
Type=Application
StartupNotify=false
Categories=System;Settings;
Icon=grub-customizer
X-Ubuntu-Gettext-Domain=grub-customizer
X-KDE-SubstituteUID=true
NoDisplay=true
