[Desktop Entry]
Version=1.0
Encoding=UTF-8
Name=Le Conjugueur
Categories=Office;
Exec=/usr/bin/leconjugueur
Path=/usr/share/leconjugueur
Icon=Le_Conjugueur2
Type=Application
StartupWMClass=
Comment=Conjugaison des verbes français
Name=Le Conjugueur
Name[fr_FR]=Le conjugueur
NoDisplay=true