[Desktop Entry]
Version=1.0
Type=Application
Name=Paramètres d'Onboard
GenericName=Paramètres du clavier virtuel Onboard
Comment=Modifier les paramètres d'Onboard
Icon=onboard
Exec=onboard-settings
NoDisplay=true
Categories=Accessibility;Settings;Utility;
MimeType=application/x-onboardsettings;
StartupNotify=false
Terminal=false
