[Desktop Entry]
Version=1.0
Exec=xfce4-panel --preferences
Icon=xfce4-panel
Type=Application
Categories=XFCE;GTK;Settings;DesktopSettings;X-XFCE-SettingsDialog;X-XFCE-PersonalSettings;
OnlyShowIn=XFCE;
Terminal=false
StartupNotify=true
X-XfcePluggable=true
X-XfceHelpComponent=xfce4-panel
X-XfceHelpPage=preferences
Name=Panel
Name[ar]=لوحة
Name[bg]=Панел
Name[ca]=Quadre
Name[cs]=Panel
Name[da]=Panel
Name[de]=Leiste
Name[el]=Ταμπλό
Name[en_GB]=Panel
Name[eo]=Panelo
Name[es]=Panel
Name[et]=Riba
Name[eu]=Panela
Name[fi]=Paneeli
Name[fr]=Tableau de bord
Name[gl]=Panel
Name[he]=לוח
Name[hr]=Ploča
Name[hu]=Panel
Name[id]=Panel
Name[it]=Pannello
Name[ja]=パネル
Name[kk]=Панель
Name[ko]=패널
Name[lt]=Skydelis
Name[nb]=Panel
Name[nl]=Werkbalk
Name[nn]=Panel
Name[pl]=Panel
Name[pt]=Painel
Name[pt_BR]=Painel
Name[ro]=Panou
Name[ru]=Панель
Name[sk]=Panel
Name[sr]=Панел
Name[sv]=Panel
Name[te]=ప్యానల్
Name[tr]=Panel
Name[ug]=كۆزنەك
Name[uk]=Панель
Name[zh_CN]=面板
Name[zh_TW]=面板
Comment=Customize the panel
Comment[ar]=خصص اللوحة
Comment[bg]=Персонализация на панела
Comment[ca]=Personalitza el quadre
Comment[cs]=Přizpůsobit panel
Comment[da]=Tilpas panelet
Comment[de]=Leiste einrichten
Comment[el]=Προσαρμογή του ταμπλό
Comment[en_GB]=Customise the panel
Comment[es]=Personalizar el panel
Comment[et]=Kohanda riba
Comment[eu]=Pertsonalizatu panela
Comment[fi]=Muokkaa paneelin asetuksia
Comment[fr]=Personnaliser le tableau de bord
Comment[gl]=Personalizar o panel
Comment[he]=התאמת הלוח
Comment[hr]=Prilagodi ploču
Comment[hu]=A panel személyre szabása
Comment[id]=Sesuaikan panel
Comment[it]=Personalizzazione del pannello
Comment[ja]=パネルをカスタマイズします
Comment[kk]=Панельді баптау
Comment[ko]=패널을 취향대로 설정하기
Comment[lt]=Tinkinti skydelį
Comment[nb]=Tilpass panelet
Comment[nl]=Pas de werkbalk aan
Comment[nn]=Set opp panelet
Comment[pl]=Konfiguruje wygląd, zachowanie i zawartość paneli
Comment[pt]=Personalizar o painel
Comment[pt_BR]=Personalizar o painel
Comment[ro]=Personalizați panoul
Comment[ru]=Настройка панели
Comment[sk]=Prispôsobiť panel
Comment[sr]=Прилагодите панел
Comment[sv]=Anpassa panelen
Comment[te]=ప్యానల్‌ను అనురూపించు
Comment[tr]=Paneli özelleştir
Comment[ug]=كۆزنەكنى ئۆزلەشتۈرۈش
Comment[uk]=Упорядкувати панель
Comment[zh_CN]=自定义面板
Comment[zh_TW]=自訂面板
NoDisplay=true
