[Desktop Entry]
Type=Application
Icon=user-desktop
Name=Desktop Preferences
Name[ar]=تفضيلات سطح المكتب
Name[be]=Настаўленні працоўнай прасторы
Name[bg]=Предпочитания
Name[bn]=ডেস্কটপের পছন্দসমূহ
Name[ca]=Obre les preferències de l'escriptori
Name[cs]=Nastavení pracovní plochy
Name[da]=Skrivebordsindstillinger
Name[de]=Desktop Einstellungen
Name[el]=Ρυθμίσεις επιφάνειας εργασίας
Name[en_GB]=Desktop Preferences
Name[es]=Preferencias del escritorio
Name[et]=Töölaua eelistused
Name[eu]=Mahaigainaren hobespenak
Name[fa]=ترجیحات رومیزی
Name[fi]=Työpöydän asetukset
Name[fo]=Skriviborðs sertokkar
Name[fr]=Préférences du bureau
Name[gl]=Preferencias de escritorio
Name[he]=העדפות שולחן העבודה
Name[hr]=Svojstva radne površine
Name[hu]=Asztal beállításai
Name[id]=Preferensi Desktop
Name[it]=Preferenze della scrivania
Name[ja]=デスクトップの設定
Name[kk]=Жұмыс үстел баптаулары
Name[km]=ចំណង់ចំណូលចិត្តផ្ទែតុ
Name[ko]=데스크톱 기본 설정
Name[lg]=Entegeka y'awakolerwa
Name[lt]=Darbastalio nustatymai
Name[lv]=Darba virsmas iestatījumi
Name[ms]=Preference desktop
Name[nl]=Bureaubladvoorkeuren
Name[pa]=ਡੈਸਕਟਾਪ ਪਸੰਦ
Name[pl]=Ustawienia pulpitu
Name[pt]=Preferências da área de trabalho
Name[pt_BR]=Preferências da Área de Trabalho
Name[ro]=Preferințe pentru desktop
Name[ru]=Параметры рабочего стола
Name[si]=වැඩතල අභිප්‍රේත
Name[sk]=Nastavenie pracovného prostredia
Name[sl]=Možnosti namizja
Name[sr]=Поставке радне површи
Name[sr@latin]=Postavke radne površi
Name[sv]=Skrivbordsinställningar
Name[te]=డెస్క్‍టాప్ ప్రాధాన్యతలు
Name[tr]=Masaüstü Seçenekleri
Name[tt_RU]=Эш өстәле көйләүләре
Name[ug]=ئۈستەلئۈستى مايىللىقى
Name[uk]=Налаштування стільниці
Name[vi]=Tùy chỉnh màn hình nền
Name[zh_CN]=桌面偏好设置
Name[zh_TW]=桌面偏好設定
Comment=Change desktop wallpapers and behavior of desktop manager
Comment[ar]=غيّر خلفيات سطح المكتب وسلوك مدير سطح المكتب
Comment[be]=Змяненне шпалер і паводзін кіраўніка працоўных прастораў
Comment[bg]=Промяна на тапетите и поведението на мениджъра на работния плот
Comment[cs]=Změna tapety na plochu a ovládání správce plochy
Comment[de]=Hintergrundbilder und Verhalten der Desktopverwaltung ändern
Comment[el]=Αλλαγή ταπετσαρίας επιφανειών εργασίας και συμπεριφοράς του διαχειριστή επιφάνειας εργασίας
Comment[en_GB]=Change desktop wallpapers and behaviour of desktop manager
Comment[es]=Cambiar el fondo y el comportamiento del escritorio
Comment[et]=Töölaua taustapiltide ja ekraanihalduri käitumise muutmine
Comment[eu]=Aldatu mahaigaineko horma-paperak eta mahaigain-kudeatzailearen portaera
Comment[fa]=تغییر پس‌زمینه‌ها و رفتار مدیر رومیزی
Comment[fi]=Vaihda työpöydän taustakuvia ja käyttäytymistä
Comment[fr]=Modifier les fonds d’écran et le comportement du gestionnaire de bureau
Comment[gl]=Cambio de fondos de pantalla e comportamento do xestor do escritorio
Comment[he]=שינוי רקע שולחן העבודה ואת ההתנהגות של מנהל שולחנות העבודה
Comment[hr]=Promjeni pozadinske slike radne površine i ponašanje upravitelja radnom površinom
Comment[hu]=A háttérkép(ek) és az ablakkezelő viselkedésének megváltoztatása
Comment[id]=Ubah gambar latar desktop dan perilaku dari manajer desktop
Comment[it]=Cambia lo sfondo della scrivania e il comportamento del desktop manager
Comment[ja]=壁紙やデスクトップマネージャの動作を変更します
Comment[kk]=Жұмыс үстел түсқағазын мен жұмыс үстел басқарушысы мінез-құлығын өзгерту
Comment[ko]=데스크톱의 바탕 화면을 바꾸고 데스크톱 관리자의 기능을 합니다
Comment[lg]=Teekateka endabika y'obwaliriro bw'awakolerwa n'enkola y'ekiruŋamya awakolerwa
Comment[lt]=Keiskite darbastalio foną ir darbastalio tvarkyklės elgseną
Comment[nl]=Verander bureaubladachtergronden en het gedrag van de bureaubladbeheerder
Comment[pl]=Zmienia tło pulpitu i zachowanie menedżera pulpitu
Comment[pt]=Mudar papel de parede e comportamento do gestor de áreas de trabalho
Comment[pt_BR]=Altere os papéis de parede e o comportamento do gerenciador da área de trabalho
Comment[ro]=Schimbați imaginile de fundal și comportamentul managerului desktopului
Comment[ru]=Смена обоев рабочего стола и поведения менеджера рабочего стола
Comment[sl]=Spremenite ozadje in obnašanje upravljalnika namizij
Comment[sr]=Промени слику на радним површима и понашање Управника радним површима
Comment[sr@latin]=Promeni sliku na radnim površima i ponašanje Upravnika radnim površima
Comment[sv]=Ändra bakgrundsbild och hur skrivbordshanteraren beter sig
Comment[te]=డెస్క్‍టాప్ నేపథ్యచిత్రము, డెస్క్‍టాప్ నిర్వాహకము యొక్క ప్రవర్తనను మార్చు
Comment[tr]=Duvar kağıdını ve masaüstü yöneticisinin davranışını değiştir
Comment[ug]=ئۈستەلئۈستى تام قەغىزى ۋە ھۆججەت باشقۇرغۇنىڭ ئىشلىرىنى ئۆزگەرتىش
Comment[uk]=Налаштування шпалер та поведінки менеджера стільниці
Comment[vi]=Thay đổi ảnh nền và trạng thái của bộ quản lý màn hình nền
Comment[zh_CN]=更改桌面壁纸和桌面管理器行为
Comment[zh_TW]=變更桌面管現程式的桌布及行為
Categories=Settings;GTK;DesktopSettings;X-LXDE-Settings;
Exec=pcmanfm --desktop-pref
StartupNotify=true
Terminal=false
NotShowIn=GNOME;XFCE;KDE;
NoDisplay=true
