[Desktop Entry]
Version=1.0
Type=Application
Name=Scratch
Comment=Programming system and content development tool
Icon=scratch
Exec=scratch %f
NoDisplay=false
Categories=Application;ComputerScience;Development;Education;
MimeType=application/x-scratch-project
StartupNotify=false
Terminal=false
