[Desktop Entry]
Categories=Application;Network;
Exec=wicd-gtk --no-tray
GenericName=Network Manager
Icon=wicd-gtk
Icon[en_US]=wicd-gtk
Name=Wicd Network Manager
Name[en_US]=Wicd Network Manager
Comment=Start the Wicd client without system tray icon
Comment[en_US]=Start the Wicd client without system tray icon
Terminal=false
Type=Application
Version=1.0
NoDisplay=true
