[Desktop Entry]
Version=1.0
Type=Application
Name=Audacity
GenericName=Audacity
Comment=Record and edit audio files
Icon=audacity
Exec=audacity %F
NoDisplay=false
Categories=Audio;AudioVideo;AudioVideoEditing;
MimeType=application/x-audacity-project;audio/aac;audio/ac3;audio/mp4;audio/x-ms-wma;video/mpeg;audio/flac;audio/x-flac;audio/mpeg;audio/basic;audio/x-aiff;audio/x-wav;application/ogg;audio/x-vorbis+ogg;
StartupNotify=false
Terminal=false
