[Desktop Entry]
Version=1.0
Type=Application
Name=LibreOffice Draw
GenericName=Composition d'images
Comment=Draw - Création et édition de dessins, d'organigrammes et de logos.
Icon=libreoffice-draw
Exec=libreoffice --draw %U
NoDisplay=false
Categories=2DGraphics;FlowChart;Graphics;Graphics;Office;VectorGraphics;
Keywords=Vector;Schema;Diagram;Layout;OpenDocument Graphics;Microsoft Publisher;Corel Draw;cdr;odg;svg;
MimeType=application/vnd.oasis.opendocument.graphics;application/vnd.oasis.opendocument.graphics-flat-xml;application/vnd.oasis.opendocument.graphics-template;application/vnd.sun.xml.draw;application/vnd.sun.xml.draw.template;application/vnd.visio;application/x-wpg;application/vnd.corel-draw;application/vnd.ms-publisher;image/x-freehand;application/clarisworks;
StartupWMClass=libreoffice-draw
StartupNotify=true
Terminal=false

Actions=NewDocument;

[Desktop Action NewDocument]
Name=New Drawing
Exec=libreoffice --draw
OnlyShowIn=Unity
