<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE image:imagecontainer PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "image.dtd">
<image:imagescontainer xmlns:image="http://openoffice.org/2001/image" xmlns:xlink="http://www.w3.org/1999/xlink">
 <image:images xlink:type="simple" xlink:href="Bitmaps/lc_userimages.png" image:maskcolor="#0" image:maskmode="maskcolor">
  <image:entry image:bitmap-index="0" image:command="vnd.sun.star.script:Standard.Module1.SpeakSel?language=Basic&amp;location=application"/>
  <image:entry image:bitmap-index="1" image:command="vnd.sun.star.script:Standard.Module1.StopSpeaking?language=Basic&amp;location=application"/>
  <image:entry image:bitmap-index="2" image:command="vnd.sun.star.script:Standard.Module2.encadrebleu?language=Basic&amp;location=application"/>
  <image:entry image:bitmap-index="3" image:command="vnd.sun.star.script:Standard.Module2.encadrejaune?language=Basic&amp;location=application"/>
  <image:entry image:bitmap-index="4" image:command="vnd.sun.star.script:Standard.Module2.encadrerouge?language=Basic&amp;location=application"/>
  <image:entry image:bitmap-index="5" image:command="vnd.sun.star.script:Standard.Module2.encadrevert?language=Basic&amp;location=application"/>
  <image:entry image:bitmap-index="6" image:command="vnd.sun.star.script:Standard.Module2.allowspeak?language=Basic&amp;location=application"/>
  <image:entry image:bitmap-index="7" image:command="vnd.sun.star.script:Standard.Module2.fordibpeak?language=Basic&amp;location=application"/>
  <image:entry image:bitmap-index="8" image:command="vnd.sun.star.script:Standard.Module1.SpeakPara?language=Basic&amp;location=application"/>
  <image:entry image:bitmap-index="9" image:command="vnd.sun.star.script:Standard.Module1.NextPara?language=Basic&amp;location=application"/>
  <image:entry image:bitmap-index="10" image:command="vnd.sun.star.script:Standard.Module1.PreviousPara?language=Basic&amp;location=application"/>
  <image:entry image:bitmap-index="11" image:command="vnd.sun.star.script:Standard.Module1.InsertObjetSon?language=Basic&amp;location=application"/>
  <image:entry image:bitmap-index="12" image:command="vnd.sun.star.script:Standard.Module1.InsertObjetSon2?language=Basic&amp;location=application"/>
 </image:images>
</image:imagescontainer>