[Desktop Entry]
Type=Application
Version=1.0
Encoding=UTF-8
Name=AbulEdu Mulot super
Name[fr]=Abuledu Mulot super
Comment=A mouse-training tool for young children
Comment[fr]=Prise en main de la souris pour les enfants (école)
Exec=mulot-super
Icon=abuledu-mulot
Terminal=false
StartupNotify=true
Categories=Education;
NoDisplay=true

