[Desktop Entry]
Version=1.0
Type=Application
Name=AbulEdu Calcul Reflechi maxi
GenericName=AbulEdu Calcul Reflechi
Comment=Apprentissage des nombres
Icon=abuledu-calculreflechi
Exec=mathoeuf-maxi
NoDisplay=false
Categories=Education;
StartupNotify=true
Terminal=false
