[Desktop Entry]
Name=HPLIP Fax Utility
GenericName=Fax Utility
Comment=HPLIP Fax Utility
Exec=sh -c 'STARTED_FROM_MENU=yes /usr/bin/hp-sendfax'
Icon=/usr/share/pixmaps/HPmenu.xpm
Categories=Application;Office;
Terminal=false
Type=Application
StartupNotify=false
NoDisplay=true
