[Desktop Entry]
Version=1.0
Type=Application
Name=Osmo
GenericName=Osmo
Comment=Agenda Personnel
Icon=osmo
Exec=osmo
NoDisplay=false
Categories=Calendar;ContactManagement;GTK;Office;
Keywords=calendar;office;pim;contacts;management;schedule;notes;organizer;
StartupNotify=false
Terminal=false
