[Desktop Entry]
Version=1.0
Type=Application
Name=Tux Paint
GenericName=Programme de dessin
Comment=Un programme de dessin pour les enfants.
Icon=tuxpaint
Exec=tuxpaint
NoDisplay=false
Categories=Art;Education;
StartupNotify=false
Terminal=false
