[Desktop Entry]
Type=Application
Version=1.0
Encoding=UTF-8
Name=AbulEdu Calcul Reflechi maxi
Name[fr]=AbulEdu Calcul Reflechi maxi
Comment=Apprentissage des nombres
Comment[fr]=Apprentissage des nombres
GenericName=Calculate
GenericName[fr_FR]=AbulEdu Calcul Reflechi
Exec=mathoeuf-maxi
Icon=abuledu-calculreflechi
Terminal=false
StartupNotify=true
Categories=Education;
NoDisplay=true

