[Desktop Entry]
Type=Application
Version=1.0
Encoding=UTF-8
Name=AbulEdu Calculs super
Name[fr]=Abuledu Calculs super
Comment=Favoriser les pratiques de calcul.
Comment[fr]=Favoriser les pratiques de calcul.
GenericName=AbulEdu Calculs super
GenericName[fr_FR]=AbulEdu Calculs super
Exec=calculs-super
Icon=abuledu-calculs
Terminal=false
StartupNotify=true
Categories=Education;
NoDisplay=true

