[Desktop Entry]
Version=7.0
Name=Labyrinthe
Name[fr]=Labyrinthe
Comment=Labyrinthe
Comment[fr]=Labyrinthe
Exec=/usr/share/Omega/labyrinthe-linux/Labyrinthe
Icon=labytux
StartupNotify=false
Terminal=false
Type=Application
Categories=Education;
NoDisplay=true

