[Desktop Entry]
Encoding=UTF-8
Path=/usr/share/omnitux-light
Exec=/usr/bin/omnitux-light
Type=Application
Categories=Game;Education;
Name=Omnitux-light
GenericName=Omnitux-light
Comment=An educational game based on multimedia elements.
Comment[fr]=Un jeu ludo-éducatif basé sur des éléments multimédias.
Terminal=false
Icon=/usr/share/omnitux-light/data/default/icons/Omnitux_logo.light.svg
NoDisplay=true
