<?xml version="1.0"?>
<script:script-backend-db xmlns:script="http://openoffice.org/extensionmanager/script-registry/2010"><script:script url="vnd.sun.star.expand:$UNO_USER_PACKAGES_CACHE/uno_packages/lu1hwxo.tmp_/WriterRotationTool-1.0.0.oxt/WriterRotationTool/"/></script:script-backend-db>
