<?xml version="1.0" encoding="UTF-8"?>
<manifest:manifest>
        <!-- Dictionaries -->
        <manifest:file-entry manifest:media-type="application/vnd.sun.star.configuration-data"
                manifest:full-path="dictionaries.xcu"/>
        
        <!-- Grammalecte -->
        <manifest:file-entry manifest:media-type="application/vnd.sun.star.configuration-schema" 
                manifest:full-path="dialog/OptionsDialog.xcs"/>
        <!--<manifest:file-entry manifest:media-type="application/vnd.sun.star.configuration-data"
                manifest:full-path="dialog/OptionsDialog.xcu"/>-->
        <manifest:file-entry manifest:media-type="application/vnd.sun.star.uno-component;type=Python"
                manifest:full-path="Lightproof.py"/>
        <manifest:file-entry manifest:media-type="application/vnd.sun.star.configuration-data"
                manifest:full-path="Linguistic.xcu"/>
        <manifest:file-entry manifest:media-type="application/vnd.sun.star.package-bundle-description"
                manifest:full-path="package-description.txt"/>

        <!-- Application laucher -->
        <manifest:file-entry manifest:media-type="application/vnd.sun.star.uno-component;type=Python"
                manifest:full-path="AppLauncher.py"/>

        <!-- Context Menu -->
        <manifest:file-entry manifest:media-type="application/vnd.sun.star.uno-component;type=Python"
                manifest:full-path="ContextMenu.py"/>
        <manifest:file-entry manifest:media-type="application/vnd.sun.star.configuration-data"
                manifest:full-path="config/jobs.xcu"/>
        
        <!-- common -->
        <manifest:file-entry manifest:media-type="application/vnd.sun.star.configuration-data"
                manifest:full-path="addons.xcu"/>
</manifest:manifest>