<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE toolbar:toolbar PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "toolbar.dtd">
<toolbar:toolbar xmlns:toolbar="http://openoffice.org/2001/toolbar" xmlns:xlink="http://www.w3.org/1999/xlink" toolbar:uiname="Niveau2 barre icones">
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module4.ouvrir_document?language=Basic&amp;location=application" toolbar:text="Ouvrir un document"/>
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module4.enregistrer_document?language=Basic&amp;location=application" toolbar:text="Enregistrer un document"/>
 <toolbar:toolbaritem xlink:href=".uno:SelectAll" toolbar:text="Tout sélectionner"/>
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module4.boite_dialogue_validation_imprimer?language=Basic&amp;location=application" toolbar:text="Imprimer un document"/>
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module4.ecrire_cursif_selection?language=Basic&amp;location=application" toolbar:text="cursif"/>
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module4.ecrire_minuscule_selection?language=Basic&amp;location=application" toolbar:text="Ecrire la sélection en minuscules"/>
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module4.ecrire_majuscule_selection?language=Basic&amp;location=application" toolbar:text="Ecrire la sélection en majuscules"/>
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module4.augmenter_taille_police_selection?language=Basic&amp;location=application" toolbar:text="Augmenter la taille de la police de caractère"/>
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module4.diminuer_taille_police_selection?language=Basic&amp;location=application" toolbar:text="Diminuer la taille de la police de caractère"/>
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module4.ecrire_police_precedente_selection?language=Basic&amp;location=application" toolbar:text="Ecrire dans la police précédente"/>
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module4.ecrire_police_suivante_selection?language=Basic&amp;location=application" toolbar:text="Ecrire dans la police suivante"/>
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module4.mettre_en_gras_selection?language=Basic&amp;location=application" toolbar:text="Mettre en gras la sélection"/>
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module4.mettre_en_souligne_selection?language=Basic&amp;location=application" toolbar:text="Souligner la sélection"/>
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module4.mettre_en_italique_selection?language=Basic&amp;location=application" toolbar:text="Mettre en italique la sélection"/>
 <toolbar:toolbaritem xlink:href=".uno:FontColor"/>
 <toolbar:toolbaritem xlink:href=".uno:Bold" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:Underline" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:Italic" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:Undo" toolbar:text="Annuler"/>
 <toolbar:toolbaritem xlink:href=".uno:Redo" toolbar:text="Rétablir"/>
 <toolbar:toolbaritem xlink:href=".uno:LeftPara"/>
 <toolbar:toolbaritem xlink:href=".uno:CenterPara"/>
 <toolbar:toolbaritem xlink:href=".uno:RightPara"/>
 <toolbar:toolbaritem xlink:href=".uno:Cut" toolbar:text="Couper"/>
 <toolbar:toolbaritem xlink:href=".uno:Copy" toolbar:text="Copier"/>
 <toolbar:toolbaritem xlink:href=".uno:Paste" toolbar:text="Coller"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module4.quitter_openoffice_direct?language=Basic&amp;location=application" toolbar:text="Fermer Libreoffice"/>
</toolbar:toolbar>
