<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE toolbar:toolbar PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "toolbar.dtd">
<toolbar:toolbar xmlns:toolbar="http://openoffice.org/2001/toolbar" xmlns:xlink="http://www.w3.org/1999/xlink" toolbar:uiname="Licence - Auteurs">
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module7.neRienFaireVersion?language=Basic&amp;location=application" toolbar:text="neRienFaireVersion"/>
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module7.neRienFaireCC?language=Basic&amp;location=application" toolbar:text="neRienFaireCC"/>
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module7.neRienFaireBY?language=Basic&amp;location=application" toolbar:text="neRienFaireBY"/>
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module7.neRienFaireNCEU?language=Basic&amp;location=application" toolbar:text="neRienFaireNCEU" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module7.neRienFaireSA?language=Basic&amp;location=application" toolbar:text="neRienFaireSA"/>
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module7.neRienFaireAuteur?language=Basic&amp;location=application" toolbar:text="Franck Rouillé et Philippe Hénaff"/>
</toolbar:toolbar>