basic=Typographie
typo=Signes typographiques
hlp_apos=Correction des apostrophes droites. Automatisme possible dans le menu Outils > Options d\u2019autocorrection > Options linguistiques > Guillemets simples > Remplacer (\u00e0 cocher)
apos=Apostrophe typographique
hlp_esp=Signale les espaces inutiles en d\u00e9but et en fin de ligne.
esp=Espaces surnum\u00e9raires
hlp_nbsp=V\u00e9rifie les espaces ins\u00e9cables avec les ponctuations \u00ab ! ? : ; \u00bb (\u00e0 d\u00e9sactiver si vous utilisez une police Graphite)
nbsp=Espaces ins\u00e9cables
hlp_eif=Pour placer des espaces ins\u00e9cables fines avant les ponctuations \u00ab ? ! ; \u00bb
eif=Espaces ins\u00e9cables fines [!]
hlp_maj=V\u00e9rifie l\u2019utilisation des majuscules et des minuscules (par exemple, \u00ab la raison d\u2019\u00c9tat \u00bb, \u00ab les Europ\u00e9ens \u00bb).
maj=Majuscules
hlp_virg=Virgules manquantes avant \u201cmais\u201d, \u201ccar\u201d et \u201cetc.\u201d.
virg=Virgules
hlp_tu=Cherche les traits d\u2019union manquants ou inutiles.
tu=Traits d\u2019union
hlp_num=Espaces ins\u00e9cables sur les grands nombres (> 10 000). V\u00e9rifie la pr\u00e9sence de \u00ab O \u00bb au lieu de \u00ab 0 \u00bb.
num=Nombres
unit=Espaces ins\u00e9cables avant unit\u00e9s de mesure
nf=Normes fran\u00e7aises
hlp_liga=Ligatures de fi, fl, ff, ffi, ffl, ft, st.
liga=Signaler ligatures typographiques
hlp_mapos=Apostrophes manquantes apr\u00e8s les lettres l d s n c j m t \u00e7. Cette option sert surtout \u00e0 rep\u00e9rer les d\u00e9fauts de num\u00e9risation des textes et est d\u00e9conseill\u00e9e pour les textes scientifiques.
mapos=Apostrophes manquantes apr\u00e8s lettres isol\u00e9es [!]
hlp_chim=Typographie des compos\u00e9s chimiques (H\u2082O, CO\u2082, etc.).
chim=Chimie [!]
gramm=Accords, pluriels et confusions
hlp_conf=Cherche des erreurs souvent dues \u00e0 l\u2019homonymie (par exemple, les confusions entre \u00ab fa\u00eete \u00bb et \u00ab faite \u00bb).
conf=Confusions, homonymes et faux-amis
hlp_sgpl=V\u00e9rifie l\u2019usage du pluriel ou du singulier dans certaines locutions.
sgpl=Pluriels (locutions)
hlp_gn=Accords des noms et des adjectifs.
gn=Accords de genre et de nombre
verbs=Verbes
hlp_gv=Accord des verbes avec leur sujet.
gv=Conjugaisons
hlp_infi=Confusion entre l\u2019infinitif et d\u2019autres formes.
infi=Infinitif
hlp_imp=V\u00e9rifie notamment la deuxi\u00e8me personne du singulier (par exemple, les erreurs : \u00ab vas \u2026 \u00bb, \u00ab prend \u2026 \u00bb, \u00ab manges \u2026 \u00bb).
imp=Imp\u00e9ratif
hlp_inte=V\u00e9rifie les formes interrogatives et sugg\u00e8re de lier les pronoms personnels avec les verbes.
inte=Interrogatif
style=Style
hlp_bs=Souligne un langage courant consid\u00e9r\u00e9 comme erron\u00e9, comme \u00ab malgr\u00e9 que \u00bb.
bs=Populaire
hlp_pleo=Rep\u00e8re des redondances s\u00e9mantiques, comme \u00ab au jour d\u2019aujourd\u2019hui \u00bb, \u00ab monter en haut \u00bb, etc.
pleo=Pl\u00e9onasmes
hlp_neg=Ne \u2026 pas, ne \u2026 jamais, etc.
neg=Adverbe de n\u00e9gation [!]
hlp_redon1=Sont exclus les mots grammaticaux, ceux commen\u00e7ant par une majuscule, ainsi que \u201c\u00eatre\u201d et \u201cavoir\u201d.
redon1=R\u00e9p\u00e9titions dans le paragraphe [!]
hlp_redon2=Sont exclus les mots grammaticaux, ainsi que \u201c\u00eatre\u201d et \u201cavoir\u201d.
redon2=R\u00e9p\u00e9titions dans la phrase [!]
misc=Divers
hlp_mc=V\u00e9rifie si les mots compos\u00e9s \u00e0 trait d\u2019union existent dans le dictionnaire (hormis ceux commen\u00e7ant par ex-, mi-, quasi-, semi-, non-, demi- et d\u2019autres pr\u00e9fixes communs).
mc=Mots compos\u00e9s [!]
date=Validit\u00e9 des dates
debug=D\u00e9bogage
hlp_idrule=Affiche l\u2019identifiant de la r\u00e8gle de contr\u00f4le dans les messages d\u2019erreur.
idrule=Identifiant des r\u00e8gles de contr\u00f4le [!]
hlp_console=Affiche les effets des r\u00e8gles de transformation dans la console (sdtout). AVERTISSEMENT: Sans stdout, Writer risque de planter.
console=Sortie console [Avertissement !]
