p1=Tir sur cible
p2=Placer les flèches sur la cible pour obtenir le total demandé.
p4=Place $val flèches pour faire un total de $val
p5=Tu n'as pas utilisé toutes tes flèches.
p6=Clique sur la cible pour placer tes flèches.