[Desktop Entry]
Version=1.0
Type=Application
Encoding=UTF-8
Name=AbulEdu Symcolor maxi
Name[fr]=Abuledu Symcolor maxi
Comment=Module logiciel permettant de créer des figure symetriques
Comment[fr_FR]=Ce logiciel permet de creer des figures symetriques et des albums multimedia
Exec=symcolor-maxi
Icon=abuledu-symcolor
Terminal=false
StartupNotify=true
Categories=Education;
NoDisplay=false

