/home/administrateur/.config/libreoffice/4/user/ecole/images
/home/administrateur/.config/libreoffice/4/user/ecole/fonds
/home/administrateur/.config/libreoffice/4/user/ecole/sons
/home/administrateur/Documents
/home/administrateur/Documents/LO_ecoles_niv1_niv2
