<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE toolbar:toolbar PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "toolbar.dtd">
<toolbar:toolbar xmlns:toolbar="http://openoffice.org/2001/toolbar" xmlns:xlink="http://www.w3.org/1999/xlink">
 <toolbar:toolbaritem xlink:href=".uno:InsertTable" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:InsertSection" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:InsertFrameInteract" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:InsertObjectFloatingFrame" toolbar:visible="false"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:InsertFootnote" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:InsertEndnote" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:InsertAnnotation" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:InsertBookmark" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:InsertReferenceField" toolbar:visible="false"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:InsertDoc" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:EditGlossary" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:InsertSymbol" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:InsertFieldCtrl" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:Config" toolbar:visible="false"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:InsertGraphic"/>
 <toolbar:toolbaritem xlink:href=".uno:InsertAVMedia"/>
 <toolbar:toolbaritem xlink:href=".uno:InsertObjectStarMath" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:InsertObjectChart" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:InsertObject" toolbar:visible="false"/>
 <toolbar:toolbarseparator/>
 <toolbar:toolbaritem xlink:href=".uno:InsertMultiIndex" toolbar:visible="false"/>
 <toolbar:toolbaritem xlink:href=".uno:InsertIndexesEntry" toolbar:visible="false"/>
</toolbar:toolbar>