<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE toolbar:toolbar PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "toolbar.dtd">
<toolbar:toolbar xmlns:toolbar="http://openoffice.org/2001/toolbar" xmlns:xlink="http://www.w3.org/1999/xlink" toolbar:uiname="Ecole sessions">
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module7.niveau_1?language=Basic&amp;location=application" toolbar:text="Niveau 1"/>
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module7.niveau_2?language=Basic&amp;location=application" toolbar:text="Niveau 2"/>
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module7.niveau_3?language=Basic&amp;location=application" toolbar:text="Niveau 3"/>
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module7.niveau_4?language=Basic&amp;location=application" toolbar:text="Standard"/>
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module7.niveau_5?language=Basic&amp;location=application" toolbar:text="Enseignant"/>
</toolbar:toolbar>