<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE toolbar:toolbar PUBLIC "-//OpenOffice.org//DTD OfficeDocument 1.0//EN" "toolbar.dtd">
<toolbar:toolbar xmlns:toolbar="http://openoffice.org/2001/toolbar" xmlns:xlink="http://www.w3.org/1999/xlink" toolbar:uiname="Ecole cycle1">
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module4.ecrire_minuscule?language=Basic&amp;location=application" toolbar:text="Ecrire en minuscule"/>
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module4.ecrire_majuscule?language=Basic&amp;location=application" toolbar:text="Ecrire en majuscule"/>
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module4.ecrire_cursif?language=Basic&amp;location=application" toolbar:text="Ecrire en cursif"/>
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module4.ecrire_police_precedente?language=Basic&amp;location=application" toolbar:text="Ecrire avec la police precedente"/>
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module4.ecrire_police_suivante?language=Basic&amp;location=application" toolbar:text="Ecrire avec la police suivante"/>
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module4.ecrire_gros?language=Basic&amp;location=application" toolbar:text="Ecrire plus grand"/>
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module4.ecrire_petit?language=Basic&amp;location=application" toolbar:text="Ecrire plus petit"/>
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module4.colorier_texte?language=Basic&amp;location=application" toolbar:text="Ecrire le texte en couleur"/>
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module4.ecrire_gras?language=Basic&amp;location=application" toolbar:text="Ecrire le texte en gras"/>
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module4.ecrire_souligner?language=Basic&amp;location=application" toolbar:text="Souligner le texte"/>
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module4.ecrire_italique?language=Basic&amp;location=application" toolbar:text="Ecrire le texte en italique"/>
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module4.ecrire_gauche?language=Basic&amp;location=application" toolbar:text="Ecrire le texte à gauche"/>
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module4.ecrire_centre?language=Basic&amp;location=application" toolbar:text="Ecrire le texte au centre"/>
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module4.ecrire_droite?language=Basic&amp;location=application" toolbar:text="Ecrire le texte à droite"/>
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module4.copier_coller_tout?language=Basic&amp;location=application" toolbar:text="copier_coller tout le texte"/>
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module4.effacer_texte?language=Basic&amp;location=application" toolbar:text="Effacer le texte"/>
 <toolbar:toolbaritem xlink:href=".uno:Undo"/>
 <toolbar:toolbaritem xlink:href=".uno:Redo" toolbar:text="Restaurer"/>
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module4.ouvrir_document?language=Basic&amp;location=application" toolbar:text="Ouvrir un document existant"/>
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module4.enregistrer_document?language=Basic&amp;location=application" toolbar:text="Enregistrer le document"/>
 <toolbar:toolbaritem xlink:href=".uno:PrintDefault"/>
 <toolbar:toolbaritem xlink:href="vnd.sun.star.script:Standard.Module4.quitter_openoffice_direct?language=Basic&amp;location=application" toolbar:text="quitter openoffice"/>
</toolbar:toolbar>