p1=La balance ++
p2=Cliquer sur les paquets pour les peser, puis calculer le total.\r\rAttention ! Il faut donner la réponse en kg.
p3=Masse totale de ces paquets : $var g
p4=Ecart entre le plus lourd et le plus léger : $var g
p5=Masse totale de ces paquets : $var kg
p6=Ecart entre le plus lourd et le plus léger : $var kg
