p1=Districlic
p2=Choisis les étiquettes qui t'aideront à calculer l'opération. \rEcris ensuite le résultat.
p3=Choisis les 2 étiquettes qui conviennent et dépose-les sur le bon emplacement.
p4=Ecris le résultat.