p1_1=Compléments
p1_2=Trouve le nombre qui manque. 
p1_3=Trouve le nombre qui manque. Attention tu as $val secondes pour chaque question !
p2_1=Réponse :  $var
p2_2=Donne le nombre qui manque.
p3_1=Attention tu as $val secondes !


